# for Laravel
DB_HOST=ecommerce_mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# for MySQl
MYSQL_ROOT_PASSWORD= 
MYSQL_DB= 
MYSQL_USER= 
MYSQL_PASSWORD= 

# for external API
OPEN_EXCHANGE_RATES_API_KEY=