# for MySQl
MYSQL_ROOT_PASSWORD=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=

# for Frontend
VITE_API_URL=

# for RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# for AWS
SERVICE_1=
SERVICE_2=
DEBUG=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=